 	 SS  Length   Bulges     Loops     Junctions     Helices     Bonds 
((.((((((((.)))).)))))).	24	2	0	0	3	10
(((((((..(((((......)))))(((((((.....)))))))...(((((.......))))))))))))....	75	0	3	1	4	24
(((((.(((....))))))))	21	1	1	0	2	8
((((((((((((..))))).)))))))	27	1	1	0	2	12
(((((((((((((((((((...)))))))))))))))))))	41	0	1	0	1	19
((((((((((...((((....))))))))...))))))	38	0	1	0	3	14
((((....))))	12	0	1	0	1	4
((((((((..))))))))	18	0	1	0	1	8
(((((((..((((......)))))))))))	30	0	1	0	2	11
..(((....((((......)))).)))..	29	0	1	0	2	7
((((((.((.((......)).))))))))	29	1	1	0	3	10
(((((((.....)))))))	19	0	1	0	1	7
(((((((..))))))).	17	0	1	0	1	7
(((((....))))).	15	0	1	0	1	5
(((((((..((((((((..))))))))....)))))))	38	0	1	0	2	15
((((..((((....)).))))))	23	1	1	0	3	8
((((((((....))))))))	20	0	1	0	1	8
(((((.((((....)))))))))	23	1	1	0	2	9
((((.(((((((..))))).)).))))	27	1	1	0	3	11
((((((.....))))))	17	0	1	0	1	6
(((((((...)))))))	17	0	1	0	1	7
((((((.....))))))	17	0	1	0	1	6
((((((.....))))))	17	0	1	0	1	6
((((((..))))))	14	0	1	0	1	6
((((((((((.....((((((((.......((((.............))))........)))))).)).(((((.(((((((((((...))))))))))).)))))...)))))))))).	120	1	2	1	6	38
((((((....((((...(((((..)))))...)))).))))))	43	0	1	0	3	15
((((((....((((...(((((..)))))...)))).))))))	43	0	1	0	3	15
((((((((((((.)))).))).))))).	28	2	0	0	3	12
((((((.(((..)))))))))	21	1	1	0	2	9
((((((((((((((.(((((((((((((.))))))))))))).))))))))))))))...........................	84	0	0	0	2	27
((((((((((....))))))))))	24	0	1	0	1	10
(((((((((((((..)))))))).)))))	29	1	1	0	2	13
(((((((((((((..))))).))).)))))	30	2	1	0	3	13
(((((((((((((..)))))))).)))))	29	1	1	0	2	13
(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))....	76	0	3	1	4	23
..(((((((((...)))))))))..	25	0	1	0	1	9
((((((((((..))))))))))	22	0	1	0	1	10
((((((.))))))	13	0	0	0	1	6
(((((((....)).)))))	19	1	1	0	2	7
(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))....	76	0	3	1	4	23
(((((.(((((......))))))))))	27	1	1	0	2	10
((((((.((((((..))))))))))))	27	1	1	0	2	12
(((((.(((((......))))))))))	27	1	1	0	2	10
((((((.((((((..))))))))))))	27	1	1	0	2	12
(((((.(((((((..))))))))))))	27	1	1	0	2	12
.(((((.((((((..))))))))))).	27	1	1	0	2	11
(((((.(((((((..))))))))))))	27	1	1	0	2	12
.(((((.((((((..))))))))))).	27	1	1	0	2	11
.(((((.(((((......)))))))))).	29	1	1	0	2	10
((((((..))))))	14	0	1	0	1	6
((((((((((..))))))))))	22	0	1	0	1	10
((((((.....))))))	17	0	1	0	1	6
(((((....)))))	14	0	1	0	1	5
(((((((..(((((......)))))(((((((.....)))))))....(((((.......))))))))))))....	76	0	3	1	4	24
((((((.....))))))	17	0	1	0	1	6
(((((.(((((......))))))))))	27	1	1	0	2	10
((((((.(((((..)))))..))))))	27	0	1	0	2	11
((((.(((((((..))))).)).))))	27	1	1	0	3	11
(((((((((..)))))))))	20	0	1	0	1	9
((((....)))).	13	0	1	0	1	4
((((....)))).	13	0	1	0	1	4
((((....)))).	13	0	1	0	1	4
((((....)))).	13	0	1	0	1	4
((((....)))).	13	0	1	0	1	4
((((((((((((......))))))))))))	30	0	1	0	1	12
((((((((...))))))))	19	0	1	0	1	8
((((((((...))))))))	19	0	1	0	1	8
(((((...)))))	13	0	1	0	1	5
(((((...)))))	13	0	1	0	1	5
(((((...)))))	13	0	1	0	1	5
(((((((..((((........))))(((((........)))))....(((((.......))))))))))))....	75	0	3	1	4	21
(((....)))	10	0	1	0	1	3
((((((..........))))))	22	0	1	0	1	6
((((((..........))))))	22	0	1	0	1	6
(((((...))))).	14	0	1	0	1	5
((((((((..))))))))....	22	0	1	0	1	8
(((((((...)))))))	17	0	1	0	1	7
(((((((....((((..))))...)))))))	31	0	1	0	2	11
(((((.((......)))))))	21	1	1	0	2	7
(((((.((......)))))))	21	1	1	0	2	7
(((((((.........)))))))	23	0	1	0	1	7
.((((((..)))))).	16	0	1	0	1	6
(((((((((..))))))..)))	22	0	1	0	2	9
((((.....))))	13	0	1	0	1	4
..(((....))).(((..))).	22	0	2	0	2	6
((((((..))))))	14	0	1	0	1	6
(((((....)))))	14	0	1	0	1	5
((((((((((...))))))))))	23	0	1	0	1	10
((((((((((..))))))))))	22	0	1	0	1	10
((((((((((..))))))))))	22	0	1	0	1	10
((((((((((.)))))))))).	22	0	0	0	1	10
((((((((((.)))))))))).	22	0	0	0	1	10
((((((((((.)))))))))).	22	0	0	0	1	10
(((((((...)))))))	17	0	1	0	1	7
....((((((....))))))....	24	0	1	0	1	6
(((((.......)))))	17	0	1	0	1	5
(((((((...(((((..))))).)))))))	30	0	1	0	2	12
...(((((..(((((...((((((((((((((((..))))))..))))))))))..))))))))))....	70	0	1	0	4	26
(((((((((((((..))))))))))))).	29	0	1	0	1	13
((((((((((...))))).)))))	24	1	1	0	2	10
((((((...((((((..)))))).))))))	30	0	1	0	2	12
..((((.......))))	17	0	1	0	1	4
((((((.....))))))	17	0	1	0	1	6
((((((.....))))))	17	0	1	0	1	6
((((...(((((((((((..)))))..)))))).))))	38	0	1	0	3	15
((((((.((((..))))..))))))	25	0	1	0	2	10
(((((..)))))	12	0	1	0	1	5
..((((((((..))))))))	20	0	1	0	1	8
((((((.((((..))))))))))	23	1	1	0	2	10
....(((....((((..))))....)))...	31	0	1	0	2	7
((((((((..........))))))))	26	0	1	0	1	8
((((((((((((((((((((..))))))))))))))))))))	42	0	1	0	1	20
(((((((..((((..)))).)))))))	27	0	1	0	2	11
(((((((((......)))))))))	24	0	1	0	1	9
((((((((.)))))))).	18	0	0	0	1	8
((((((((.)))))))).	18	0	0	0	1	8
((((((((.)))))))).	18	0	0	0	1	8
(((..(((.)))..))).	18	0	0	0	2	6
((((........((....)).))))	25	0	1	0	2	6
((((((((((..))))))))))	22	0	1	0	1	10
((((((((((((((((..)))))))))..)))))))	36	0	1	0	2	16
((((((((((((.....)))))))))))).	30	0	1	0	1	12
((((((.(((((......)))))))))))	29	1	1	0	2	11
((((((((((...)))).))))))	24	1	1	0	2	10
.(((((...((((.)))).))))).(((((...((((.)))).))))).(((((...((((.)))).))))).(((((...((((.)))).)))))	96	0	0	0	8	36
.(((((...((((.)))).))))).(((((...((((.)))).))))).(((((...((((.)))).))))).(((((...((((.)))).)))))	96	0	0	0	8	36
((((((((((...))))).)))))	24	1	1	0	2	10
(((((..((.((((..))))....))..)))))	33	0	1	0	3	11
((((((...))))))	15	0	1	0	1	6
(((((((((..)))))..))))	22	0	1	0	2	9
((((..(((((..))))).))))	23	0	1	0	2	9
(((((.((((.....((((((((((((((..)))))))))).)))))))))))))	55	2	1	0	4	23
(((((((((((((.......))))))).))))))	34	1	1	0	2	13
(((((.((((.....((((((.((((((((..(((((.......)))))...)))))))).)).)))))))))))))	77	2	1	0	6	28
(((((.((((.....((((((((((((((((((((((.......))))))).))))))))))).)))))))))))))	77	3	1	0	5	31
((((...(((((..)))))....))))	27	0	1	0	2	9
((((((((((..))))))))))	22	0	1	0	1	10
(((((.....)))))	15	0	1	0	1	5
((((((((.((((..))))))))))))((((((((.((((..))))))))))))((((((((.((((..))))))))))))	81	3	3	0	6	36
((((((((.((((..))))))))))))((((((((.((((..))))))))))))((((((((.((((..))))))))))))	81	3	3	0	6	36
.((((((..((((..)))).)))))).	27	0	1	0	2	10
....(((((((....)))))))...	25	0	1	0	1	7
(((((((((..))).))))))	21	1	1	0	2	9
((((((((((.....)).))))))))	26	1	1	0	2	10
((((((((.((((((..))))))...))))))))	34	0	1	0	2	14
(((((((......((((((..)))))))))))))	34	0	1	0	2	13
((((((((((((((..))))))))))))))	30	0	1	0	1	14
.((((((.((....))))))))..	24	1	1	0	2	8
(((((..)))))	12	0	1	0	1	5
((((((..))))))	14	0	1	0	1	6
((((((((((((((..))))))))))))))....((((..(((.((((((((((..))))))....)))))))))))((((((((((....))))))))))	101	1	3	0	6	41
(((((((...((((..))))..)))))))	29	0	1	0	2	11
(((((((....)).)))))	19	1	1	0	2	7
(((((((....)).)))))	19	1	1	0	2	7
((((((((((...))))).)))))	24	1	1	0	2	10
(((((((.......)))))))	21	0	1	0	1	7
.((((((.(((..)))))))))..	24	1	1	0	2	9
(((((..((((..)))).)))))	23	0	1	0	2	9
(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	76	0	3	1	4	22
(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))....	76	0	3	1	4	23
((((((((....))))))))	20	0	1	0	1	8
(((((((.....)))))))	19	0	1	0	1	7
(((((...)))))	13	0	1	0	1	5
((((((..))))))	14	0	1	0	1	6
((((((..))))))	14	0	1	0	1	6
(((((((..((((.......))))(((((((.....)))))))....(((((.......))))))))))))....	75	0	3	1	4	23
(((......)))	12	0	1	0	1	3
(((((..)))))	12	0	1	0	1	5
(((((..)))))	12	0	1	0	1	5
.((((...(((((..)))))...)))).	28	0	1	0	2	9
(((((...(((((..)))))...)))))	28	0	1	0	2	10
((((((((((...((((....))))))))...))))))	38	0	1	0	3	14
((((((...((((((..)))))).))))))	30	0	1	0	2	12
(((((((..((((........))))((((((.......))))))...(((((.......))))))))))))..	73	0	3	1	4	22
((((((((....))))))))	20	0	1	0	1	8
(((((((((((.))))))))))).	24	0	0	0	1	11
((((((((((((((...(((((((((((..))))))))).))..)))..)))))))))))	60	1	1	0	4	25
.(((((((....)))))))..((((((((..)))))))).	40	0	2	0	2	15
((((((((((((((((((.(((((((((..))))))))).)))))))..)))))))))))	60	0	1	0	3	27
(((((....((.(((..))).)).((((..))))..)))))	41	0	2	1	4	14
.((((......))))...........	26	0	1	0	1	4
(((((((...((((.))))))))))).	27	0	0	0	2	11
((((((((......)))))))).	23	0	1	0	1	8
(((((((..(((((......)))))(((((((.....)))))))...(((((.......)))))))))))).	72	0	3	1	4	24
.(((((...((((.)))).))))).(((((...((((.)))).)))))	48	0	0	0	4	18
(((((((...((((..))))..)))))))	29	0	1	0	2	11
.((((((..((((..)))).)))))).	27	0	1	0	2	10
.((((((..((((..)))).)))))).	27	0	1	0	2	10
(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	76	0	3	1	4	22
(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	76	0	3	1	4	22
(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	76	0	3	1	4	22
((((((((.)))))))).	18	0	0	0	1	8
((((((((....))))))))	20	0	1	0	1	8
..((((((...))))))...	20	0	1	0	1	6
(((((((((((((((((((...)))))))))))))))))))	41	0	1	0	1	19
((((((...))))))	15	0	1	0	1	6
((((((...........)))))).((((((...........)))))).	48	0	2	0	2	12
(((((((..((((......)))))))))))	30	0	1	0	2	11
(((.((....)))))....((....)).	28	1	2	0	3	7
(((.((....)))))..((.((....))))	30	2	2	0	4	9
..((((...((((......))))))))..	29	0	1	0	2	8
(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))...(((((.......))))))))))))....	150	0	6	2	8	45
(((((((..((((........))))((((((.......))))))...(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....	150	0	6	2	8	45
(((((.((((....)))).......)))))	30	0	1	0	2	9
(((((((..(((.........))).((((.........))))....(((((.......))))))))))))....	74	0	3	1	4	19
((((((...((((....)))).))))))	28	0	1	0	2	10
(((((((((..((((.......))))..)))........((((....)))).))))))(((((((...((((..))))..)))))))	87	1	3	1	6	28
(((((((..((((.........))))(((((((.....)))))))....(((((.......))))))))))))......	79	0	3	1	4	23
((((((.(((..)))))))))	21	1	1	0	2	9
.((((((((((((((((....))))))))))))))))	37	0	1	0	1	16
((((((((((((((((.....)))))))))))))))).	38	0	1	0	1	16
((((.(((....)))...((((((((((.((((..))))))))))).)))...))))	57	2	2	1	5	21
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
(((((..........)))))(((((..........)))))	40	0	2	0	2	10
(((((((..(((((.......)))))(((((((.....)))))))....(((((.......))))))))))))(((((((..((((.........))))(((((((.....)))))))....(((((.......))))))))))))	146	0	6	2	8	47
((((...(((((((..)))))...))...))))	33	0	1	0	3	11
....((((((......))))))...	25	0	1	0	1	6
(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	76	0	3	1	4	22
((((((((((((((..))))))))))))))	30	0	1	0	1	14
(((((((((((((((..))))).))).)))))))	34	2	1	0	3	15
(((((((((((((((..))))).))).)))))))	34	2	1	0	3	15
((((((..((((.......))))((((((((...))))))))..(((((.......))))))))))).....	72	0	3	1	4	23
((((((..((((.......))))((((((((...))))))))...(((((.......))))))))))).....	73	0	3	1	4	23
((((((..(((.........)))((((((((...))))))))...(((((.......))))))))))).....	73	0	3	1	4	22
((((((((((((....))))..)))..))))).	33	0	1	0	3	12
((((((((.((((((..))))))....))...))))))	38	0	1	0	3	14
(((((((....)).)))))	19	1	1	0	2	7
(((((((..((((........)))).(((((.......))))).....(((((.......))))))))))))....	76	0	3	1	4	21
(((((((..((((........))))((((((.......))))))....(((((.......)))))))))))).	73	0	3	1	4	22
((((.(((....)))...((((((((((.((((..))))))))))).)))...))))	57	2	2	1	5	21
(((((((..((((........))))((...............))....(((((.......))))))))))))....(((((((..((((........))))(((.............)))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	380	0	15	5	20	103
.(((((((((((((((((.))))))))))))))))).....(((((((((((((((((.)))))))))))))))))....	80	0	0	0	2	34
(((((((..((((.........))))(((((((.....)))))))....(((((.......))))))))))))..	75	0	3	1	4	23
((((((..........))))))	22	0	1	0	1	6
(((((((((..((((((..)))))).)))))))))	35	0	1	0	2	15
..(((.((((..))))...((((((((((.(((((((............(((..))).)))))))))))))).)))...)))..(((((.((((..))))...((((((((((.(((((((.............(((..))).)))))))))))))).)))...)))))	169	4	4	2	12	56
(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....	150	0	6	2	8	46
...((((((((((....))).))).))))...	32	2	1	0	3	10
.((((((..((((.......))))((((((.......))))))....(((((.......))))))))))).....(((((((..((((.......))))((((((.......))))))....(((((.......))))))))))))......	152	0	6	2	8	43
((((((..(((.........)))((((((((...))))))))....(((((.......))))))))))).....	74	0	3	1	4	22
((((((..(((.........))).(((((((...))))))).....(((((.......))))))))))).....	74	0	3	1	4	21
(((((((..(((..........)))(((((((.....)))))))(((...)))...(((((.......)))))))))))).	81	0	4	1	5	25
((((..((((.........))))(((((((.....)))))))....(((((.......)))))))))	67	0	3	1	4	20
((((..((((.........))))(((((((.....)))))))....(((((.......)))))))))	67	0	3	1	4	20
(((((((((..((((.......))))..)))........((((....)))).))))))(((((((((..((((.......))))..)))........((((....)))).))))))	116	2	4	2	8	34
((((((...))))))	15	0	1	0	1	6
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
(((((((((.(((((((..)))))..)))))))))))(((((((((.(((((((..)))))..)))))))))))	74	2	2	0	6	32
(((((((((((((((..))))).))).)))))))	34	2	1	0	3	15
(((((((..(((((......)))))(((((((.....)))))))...(((((.......))))))))))))....((((((..(((((......)))))(((((((.....)))))))...(((((.......)))))))))))...	147	0	6	2	8	47
(((((((..((((.......))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((.......))))((((((.......))))))....(((((.......))))))))))))......	152	0	6	2	8	44
(((((((..((((.........))))(((((((.....)))))))....(((((.......)))))))))))).	74	0	3	1	4	23
(((((((................(((..(((((.....)))))...)))(((((.......))))))))))))....(((((((...............(((((.....))))).......................)))))))....	148	0	3	1	6	32
((((((((((.(((....)))))))))))))((((((((((.(((....)))))))))))))	62	2	2	0	4	26
(((((((((.(((....))))))))))))(((((((((.(((....))))))))))))	58	2	2	0	4	24
(((((((((.(((....))))))))))))(((((((((.(((....))))))))))))	58	2	2	0	4	24
((((((((((((....)))))))))))).	29	0	1	0	1	12
((((((....))))))	16	0	1	0	1	6
....((....))....	16	0	1	0	1	2
.(((((((.......)))))))	22	0	1	0	1	7
.....(((...........)))...	25	0	1	0	1	3
((((((.(((((((.......)))))))...))))))((((((.(((((((.......)))))))...)))))).(((((.(((((((.......)))))))...))))).((((((.(((((((.......)))))))...))))))((((((.(((((((.......)))))))...))))))((((((.(((((((.......)))))))...))))))((((((.(((((((.......)))))))...))))))((((((.(((((((.......)))))))...))))))........	304	0	8	0	16	103
((((.(((....)))...((((((((((.(((....)))))))))).)))...))))	57	2	2	1	5	20
...((((..(((((..)))))))))....	29	0	1	0	2	9
(((((((.(((((((((((((((((((((((((((....))))))))))))))))))......(((((.....(((((((((((....)))))))))))...))))).)))))))))..)))))))	126	1	2	1	5	50
..((((..(((((.(((((((((....)))))))))..)))))....((((((((....((((.(((((....))))).)))).)))))))).))))	97	0	2	1	6	35
(((((((...((((......)))))))))))	31	0	1	0	2	11
((((((((((((((((((((((.((((((((((((....)))))))))))).)))))........((((((....(((((.(((((....))))).)))))..)))))).)))))))))).)))))))	128	2	2	1	7	50
(((((((..((((........))))(((((((.....)))))))....(((((.......)))))))))))).....((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))).....	152	0	6	2	8	45
(((((((((....((....)).))))..))))).(((((((((....((....)).))))..))))).	68	0	2	0	6	22
(((((((((..((((.......))))..)))........((((....)))).))))))(((((((((..((((.......))))..)))........((((....)))).))))))	116	2	4	2	8	34
((((((...((((....)))).))))))	28	0	1	0	2	10
((((((.........(((((((((((..)))))..........))))))))))))	55	0	1	0	3	17
.((.......))....	16	0	1	0	1	2
((...))...	10	0	1	0	1	2
(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))......	152	0	6	2	8	46
(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))......	152	0	6	2	8	46
((((((..((((((((..))))..))))))))))	34	0	1	0	3	14
((((((((((...))))))))))	23	0	1	0	1	10
.((((.......(((...((((.)))).....))).))))	40	0	0	0	3	11
.((((.......(((...((((.)))).....))).))))	40	0	0	0	3	11
((((((((((....))))))))))	24	0	1	0	1	10
((((((...((((((.))))))(((((..)))))))))))	40	0	1	1	3	17
((((((..((((.......))))(((((((.....)))))))....(((((.......))))))))))).....	74	0	3	1	4	22
((((((..((((.......)))).(((((((...))))))).....(((((.......))))))))))).....	74	0	3	1	4	22
(((((((..((((........))))((((...........))))....(((((.......))))))))))))......	78	0	3	1	4	20
(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))...(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))...(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))...	225	0	9	3	12	69
(((((((((..((((.......))))..)))........((((....)))).))))))	58	1	2	1	4	17
((((((..((((((..)))))).))))))((((((..(((((....))))).))))))	58	0	2	0	4	23
......((((((((....))))))))..(((((.......)))))...((((((((....)))))))).	69	0	3	0	3	21
..((((....((((((.)))))).((((..))))..)))).	41	0	1	1	3	14
(((((((......)))))))((((((......))))))....	42	0	2	0	2	13
(((((((.......)))))))((((((......))))))	39	0	2	0	2	13
((((((((.((((((..))))))....))...))))))	38	0	1	0	3	14
(((((((((..((((.......))))..)))........((((....)))).))))))(((((((((..((((.......))))..)))........((((....)))).))))))	116	2	4	2	8	34
...(((.((....)).)))......(((..((..))..)))...	44	0	2	0	4	10
((((((...((((......))))))))))	29	0	1	0	2	10
(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	76	0	3	1	4	22
((((((...))))))	15	0	1	0	1	6
((((((..(((.........)))((((((((...))))))))....(((((.......))))))))))).....	74	0	3	1	4	22
((((((..(((.........)))(((((((.....)))))))....(((((.......))))))))))).....	74	0	3	1	4	21
((((((..(((.........)))((((((.......))))))....(((((.......))))))))))).....	74	0	3	1	4	20
((((((..((((.......))))((((((((...))))))))....(((((.......))))))))))).....	74	0	3	1	4	23
(((((((..((((.........))))(((((((.....)))))))....(((((.......))))))))))))..	75	0	3	1	4	23
(((((((..((((.........))))(((((((.....)))))))....(((((.......))))))))))))..	75	0	3	1	4	23
..(((((......(((..((((((..))))))..)))...)))))....(((((......(((..((((((..))))))..)))...)))))....(((((......(((..((((((..))))))..)))...)))))....(((((......(((..((((((..))))))..)))...)))))..	188	0	4	0	12	56
.(((..))).	10	0	1	0	1	3
(((((((......((((((..)))))))))))))	34	0	1	0	2	13
((((((..........((((((..))))))))))))	36	0	1	0	2	12
((((((.........))))))	21	0	1	0	1	6
((((((((((..)))...)))))))((((((((((..)))...)))))))	50	0	2	0	4	20
(((((.......(((((..)))))...(((((((..))))))).)))))	49	0	2	1	3	17
(((((((((((((((((((..)))))))))))))))))))..	42	0	1	0	1	19
((((((.((.((..((((((((......)))))).))))))))))))((((((.((.((..((((((((......)))))).))))))))))))	94	6	2	0	10	36
((((((.((......))))))))	23	1	1	0	2	8
((((((.(((....)))))))))	23	1	1	0	2	9
((((((((((...))))).)))))	24	1	1	0	2	10
(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))....	152	0	6	2	8	46
((((((((.(((((((.))))))))))))))).(((((((..(((((((.))))))).))))))).	66	1	0	0	4	29
(((((((..((((((((.)))))))).))))))).	35	0	0	0	2	15
((..(((((................)))))..))	34	0	1	0	2	7
(((((((((((((((..)))))))))))))))	32	0	1	0	1	15
((((((.....))))))	17	0	1	0	1	6
((((((((((..))))))))))...((((((((((..))))))))))....((((((((((..)))))))))).....	78	0	3	0	3	30
(((((((((((...)))))))))))..(((((((((((...)))))))))))....((((((((.))))))))....	77	0	2	0	3	30
((((((((((..))))))))))	22	0	1	0	1	10
(((((((((((....))).))))))))	27	1	1	0	2	11
(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))....(((((((...(((........))).((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))....(((((.......))))))))))))....	228	0	9	3	12	67
((((..(((((((((((((..)))))))))))))))))	38	0	1	0	2	17
(((((((..(((.........))).((((((.....))))))....(((((.......))))))))))))....	74	0	3	1	4	21
((((.((....))))))(((.((....))))).	33	2	2	0	4	11
((((((((((...(((((..)))))))))...))))))	38	0	1	0	3	15
.(((((((((((((((((((....)))).)))))....))))))))))..(((((((((((((((((((....)))).)))))....)))))))))).	98	2	2	0	6	38
((((((((((((((..))))))))))))))....((((..(((.((((((((((..))))))....)))))))))))((((((((((....))))))))))	101	1	3	0	6	41
..(((((((((((((..)))))..)))).))))..	35	1	1	0	3	13
((((((....((....))(((((((((......((....)).....)))))))))))))))((((((....((....))(((((((((.((((((((..)))))))))))))))))))))))	122	1	4	2	8	44
.((.......))....	16	0	1	0	1	2
.((((.......)))).(((((..........)))))...(((.......)))..	55	0	3	0	3	12
((((((...((((......))))))))))	29	0	1	0	2	10
((((((...((((......))))))))))	29	0	1	0	2	10
((((((...((((......))))))))))	29	0	1	0	2	10
(((((((.(((.........))).)))))))(((((((.(((.........))).))))))).....	67	0	2	0	4	20
(((((((...)))))))	17	0	1	0	1	7
((((((((((..))))))))))((((((((((..))))))))))(((((((((...)))))))))	65	0	3	0	3	29
((((((((((((((...))))).)))))))))	32	1	1	0	2	14
..((((((((...(((((((((...)))..)).))))..))))))))	47	1	1	0	4	17
....(((((.....)))))....((((.))))....	36	0	1	0	2	9
(((((.(((((((..))))))))))))	27	1	1	0	2	12
.(((((.((((((..))))))))))).	27	1	1	0	2	11
(((((.(((((((..))))))))))))	27	1	1	0	2	12
((((((.((((((..))))))))))))	27	1	1	0	2	12
(((((((((.))))))))).	20	0	0	0	1	9
.((((..)))).	12	0	1	0	1	4
(((((....))))).	15	0	1	0	1	5
(((((((.))))))).	16	0	0	0	1	7
(((((((((..((((.......))))..)))........((((....)))).))))))(((((((((..((((.......))))..)))........((((....)))).))))))	116	2	4	2	8	34
((((((.((((........))))..))))))	31	0	1	0	2	10
((((((.....))))))	17	0	1	0	1	6
((((((.....))))))	17	0	1	0	1	6
(((((((((((........)))).)))))))	31	1	1	0	2	11
((((((.((((........))))..))))))	31	0	1	0	2	10
((((((.((((........))))..))))))	31	0	1	0	2	10
..(((((.((((((((..(((((.))))).))))))))..)))))	45	0	0	0	3	18
..((((((((((((..))))))))))))...((((((((.(((.....)))..))))))))..(((((((((((.((((((((((((((((((((((((((....))))...))))))))))))))).......(((..))).)))))))))))))).))))	162	3	4	1	9	63
((((((((((((...))))))))))))	27	0	1	0	1	12
.(((..))).((((.))))	19	0	1	0	2	7
.((.((....)).))...	18	0	1	0	2	4
(((((((.....))))))).(((((((.....))))))).............	52	0	2	0	2	14
((((((((((((((((((((..))))))))))))...))))))))	45	0	1	0	2	20
((((((((..))))))))	18	0	1	0	1	8
(((((.(((..((((..))))...))))))))	32	1	1	0	3	12
..(((.(((((((((.(((((((((....)))))))))..))))))...((((((((....((((((((((....)))))))))).))))))))))).)))	101	0	2	1	6	39
((((((....))))))((((((....))))))....	36	0	2	0	2	12
.(((((...((((....)))).))))).	28	0	1	0	2	9
((((((((((((((((((..))))))))))))...))))))	41	0	1	0	2	18
((.((....))))((.((....))))	26	2	2	0	4	8
(((.((....))))).((.((....))))	29	2	2	0	4	9
((....))((....))	16	0	2	0	2	4
(((((.((....)))))))(((((.((....)))))))	38	2	2	0	4	14
((((((((.......))))))))(((((((.......)))))))	44	0	2	0	2	15
.((.((....)).))...	18	0	1	0	2	4
(((((((((((.((((..)))).....)))))))))))(((((((((((.((((..)))).....)))))))))))((((((((((((((((..)))))....)))))))))))(((((((((((.((((..)))).....)))))))))))	152	0	4	0	8	61
((((((..((((.......)))).(((((((...))))))).....(((((.......))))))))))).....	74	0	3	1	4	22
.(((((((.......)))))))	22	0	1	0	1	7
(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	76	0	3	1	4	22
(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....	152	0	6	2	8	44
((((...)))).	12	0	1	0	1	4
((((((..((((((.)))))).)))))).((((((..((((((.)))))).)))))).((((((..((((((.)))))).)))))).((((((..((((((.)))))).)))))).	116	0	0	0	8	48
((((((....((((.))))...)))))).((((((....((((.))))...)))))).	58	0	0	0	4	20
((((((..((((((.)))))).)))))).((((((....((((.))))...)))))).	58	0	0	0	4	22
((((((...((((....)))).))))))	28	0	1	0	2	10
((((((.......)))))).	20	0	1	0	1	6
(((((..(((((((((((((..)))))))))))))...)))))(((((..(((((((((((((..)))))))))))))...)))))	86	0	2	0	4	36
((((((.(((((..)))))..))))))	27	0	1	0	2	11
((.((((..(((((.....)))))...((((.....)))).......(((((.......))))))))).)).	72	0	3	1	5	20
((((((.........))))))..	23	0	1	0	1	6
((((((((.........))))))))	25	0	1	0	1	8
((((((.......((.(((((..)))))...))..))))))	41	0	1	0	3	13
(((((((..((((.......))))(((((((.....)))))))....(((((.......))))))))))))...(((((..(((((.....)))))(((((((.....)))))))....(((((.......))))))))))...	144	0	6	2	8	45
(((...)))...	12	0	1	0	1	3
(((.((....))))).((.((....)))).	30	2	2	0	4	9
(((.((....))))).(((.((....)))))	31	2	2	0	4	10
(((((.....)))))(((((.....))))).........(((((.....)))))	54	0	3	0	3	15
.((((.....))))((((((....)))))).	31	0	2	0	2	10
(((((((.....)))))))	19	0	1	0	1	7
(((((((.....)))))))	19	0	1	0	1	7
.(((((..)))))....(((((..)))))	29	0	2	0	2	10
.............(((((.......))))).............(((((.......)))))	60	0	2	0	2	10
(((.((....)))))((.((....))))	28	2	2	0	4	9
(((((.((....)))))))..((.........))..	36	1	2	0	3	9
.(((...)))..(((...)))	21	0	2	0	2	6
.(((...)))..((((...))))	23	0	2	0	2	7
((((.((....))))))((((.((....))))))	34	2	2	0	4	12
((((.((....))))))..((.((....))))..	34	2	2	0	4	10
((((.((....))))))((.((....))))	30	2	2	0	4	10
((((.........))))((.........))	30	0	2	0	2	6
.((.((....))))((.((....))))	27	2	2	0	4	8
(((.((....)))))((.((....))))	28	2	2	0	4	9
.((((.(((((......))))))))).	27	1	1	0	2	9
((((((.((((((..))))))))))))	27	1	1	0	2	12
(((((.(((((......))))))))))	27	1	1	0	2	10
((((((.((((((..))))))))))))	27	1	1	0	2	12
..(((.(((((((((((....)))))......)).))))....((((((.((((......)))))).))))...)))..(((.(((((((((((....)))))......)).))))....((((((.((((......)))))).))))...)))	154	6	4	2	14	48
(((((((..((((.........)))).(((((.......))))).....(((((.......))))))))))))..((.((((..((((.........)))).(((((.......))))).....(((((.......))))))))).))..	150	0	6	2	9	41
(((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))).(((((((..((((.........))))((((((.......))))))....(((((.......))))))))))))...	150	0	6	2	8	43
(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....	150	0	6	2	8	46
(((((((..((((........))))(((((((.....)))))))....((((.......)))).)))))))....(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))......	152	0	6	2	8	45
(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))......	152	0	6	2	8	46
(((((((...........(((((.((..)).))))).....((.......))...)))))))(((((.............(((((((....)))))))..((((.........))))..)))))(((((((...........(((((.((..)).))))).....((.......))...)))))))(((((.............(((((((....)))))))..((((.........))))..)))))	248	0	8	4	14	64
(((((((..((............)).(((((.......)))))....(((((.......)))))))))))).(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))...	146	0	6	2	8	42
(((((((((.))))))))).	20	0	0	0	1	9
((((.((((.)))).)))).	20	0	0	0	2	8
((((.((((.)))).)))).	20	0	0	0	2	8
.........((((.........))))(((((((.....)))))))....((((.......))))...........((((..((((.........))))(((((((.....)))))))...(((((.......)))))))))....	145	0	6	1	7	35
..((.....(((((.......)))))(((((((.....)))))))....((((.......))))...)).	70	0	3	1	4	18
.........(((((.......)))))(((((((.....))))))).....(((.......)))....................(((((.......)))))(((((((.....))))))).....(((.......)))...........	148	0	6	0	6	30
(((((((..(((.......)))(((.......)))...(((((.......))))))))))))....	66	0	3	1	4	18
(((((((....(((.....)))...((((((.....)))))).....(((((.......))))))))))))....	75	0	3	1	4	21
(((((((..(((.......)))..))))))).	32	0	1	0	2	10
((((((((((((.......))))))))))))..	33	0	1	0	1	12
((((((((((((.......))))))))))))..	33	0	1	0	1	12
((((((((((((.......))))))))))))...	34	0	1	0	1	12
((((((((((((.......))))))))))))...	34	0	1	0	1	12
((((((((((((.......))))))))))))....	35	0	1	0	1	12
(((((((..(((.........))).(((((.......))))).....(((((.......))))))))))))	71	0	3	1	4	20
(((((((..(((.........))).(((((.......))))).....(((((.......))))))))))))	71	0	3	1	4	20
((((((((((((.......))))))))))))...	34	0	1	0	1	12
(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))....(((((((..((((........))))(((((((.....)))))))...(((((.......))))))))))))......	152	0	6	2	8	46
(((((((((.....)))))))))	23	0	1	0	1	9
(((((((((.....)))))))))	23	0	1	0	1	9
((((((..((((((((..))))))))..))))))	34	0	1	0	2	14
((((((..))))))	14	0	1	0	1	6
((((((((((((..))))))))))))((((((((((((((..))))))))))))))	56	0	2	0	2	26
(((...((((((((..(((((..))))).))))))))....)))	44	0	1	0	3	16
(((((..)))))	12	0	1	0	1	5
((((((((.(((((....)))))...))))))))	34	0	1	0	2	13
.((((((..))))))	15	0	1	0	1	6
.((((((((((.((((((......)))))).))))))))))...	44	0	1	0	2	16
.(((((((((((((((((((((((..))))))))))))))))))))))).	50	0	1	0	1	23
((((((..(((((((.......))))))).))))))	36	0	1	0	2	13
(((((......(((..(((((.....))))).)))...)))))	43	0	1	0	3	13
(((((((..((((........))))...(((((.......)))))))))))).	53	0	2	1	3	16
.((((((..((((.........))))((((((.......))))))....(((((.......)))))))))))......((((((..((((.........))))(((((((.....)))))))....(((((.......))))))))))).....	154	0	6	2	8	43
(((((((((.....)))))))))	23	0	1	0	1	9
((((((((.....))))))))	21	0	1	0	1	8
(((((((...)))))))	17	0	1	0	1	7
.(((((..((((((...(((((.)))))..))))))...)))))	44	0	0	0	3	16
((((((((.))))))))	17	0	0	0	1	8
(((((((.((((((..)))))))))))))	29	1	1	0	2	13
(((((((((((((..)))))))))))))	28	0	1	0	1	13
.(((((((((...((((...))))))))...))))).((((((((((...((........))))))...))))))	75	0	2	0	6	25
.((((((((((((....(((((.((((((((((((....)))))))))))).)))))........((((((....(((((.(((((....))))).)))))..)))))).....)))))).)))))).(((((((((((.......)))))....(((((((((((((..((((((((((..)))))))))).))))).))))).)))...))))))	217	3	4	2	13	79
((((((((((..))))))))))	22	0	1	0	1	10
(((((((........)))))))	22	0	1	0	1	7
((((((((((..))))))))))	22	0	1	0	1	10
((((((......))))))	18	0	1	0	1	6
((((((((.....))))))))	21	0	1	0	1	8
(((((((((((..)))))))))))	24	0	1	0	1	11
((((....((....))(((((((((.(((((((..))))))))))))))))))))	55	1	2	1	4	22
(((((((((....)))))))))	22	0	1	0	1	9
((((((((((((((((......))))......)))))).(((((((.((((......))))))))))))))))).	75	1	2	1	5	27
((((((((((((((((.......))))......)))))).(((((((.((((.....))))))))))))))))).	75	1	2	1	5	27
((((((((((((((((......))))......)))))).(((((((.((((......))))))))))))))))).	75	1	2	1	5	27
((((((((((((((((.......))))......)))))).(((((((.((((......))))))))))))))))).	76	1	2	1	5	27
((((((((((((((((....))))......))))))...((((((((((......)))))).)))).)))))).	74	2	2	1	5	26
((((((((((((((((.....))))......)))))).(((((..............))))))))))).	69	0	2	1	4	21
((((((((((((.(((((..)))))))))...))))))))	40	1	1	0	3	17
(((((((((.....((((((((((......)))))))))).....)))))))))...	57	0	1	0	2	19
((((((((((.((((..)))).....))))))))))	36	0	1	0	2	14
(((((..(((((((((((((..)))))))))))))...)))))(((((..(((((((((((((..)))))))))))))...)))))	86	0	2	0	4	36
(((((..(((((((((((((..)))))))))))))...)))))(((((..(((((((((((((..)))))))))))))...)))))	86	0	2	0	4	36
(((((((......)))))))(((((((......)))))))(((((((......)))))))(((((((.....)))))))	79	0	4	0	4	28
(((((((.))))))).......(((((((..))))))).......	45	0	1	0	2	14
((((((((...((((.((((((.....))))))))))....(((((...)))))((((..))))...))))))))	75	1	3	1	5	27
(((((...(((((......))))).)))))(((((...(((((......))))).)))))	60	0	2	0	4	20
((((((((.)))))))).	18	0	0	0	1	8
((((((((.)))))))).	18	0	0	0	1	8
((((((((((......)))))).))))	27	1	1	0	2	10
(((((((....((........))...((((((.....)))))).....((((.........)))))))))))....	76	0	3	1	4	19
(((.((....))))).((.((....))))	29	2	2	0	4	9
.((.((....))))..((.((....)))).	30	2	2	0	4	8
((.((....))))((.((....))))	26	2	2	0	4	8
(((.((....)))))..((....)).	26	1	2	0	3	7
((((((((((((((((((((((.((((((((((((....)))))))))))).)))))........((((((....(((((.(((((....))))).)))))..)))))).)))))))))).)))))))..........(((((...))))).....................(((((((.......)))))))..................((((((...((.....)).))))))....((...(((..((((((((((.....)).))))))))....)))..(((((........)))))))........(((((((((((((.....))))))(((((((((..((((((((((.(((.....)))..))))))))))...))))))).))((..)))))))))	408	4	10	3	23	127
(((((((......)))))))(((((((......)))))))	40	0	2	0	2	14
((((((.((..(((.........)))..)).........(((......))).))))))	58	0	2	1	4	14
((((((.....))))))	17	0	1	0	1	6
(((((.......)))))	17	0	1	0	1	5
((((((.....))))))	17	0	1	0	1	6
((((..((((..))))..))))	22	0	1	0	2	8
((((((.....))))))	17	0	1	0	1	6
((((((((((((..((...)).))))))))))))	34	0	1	0	2	14
((((((((((..))))))))))	22	0	1	0	1	10
(((((...((((((..))))))..)))))	29	0	1	0	2	11
((((((.....((((((((.(((.))).)))).)))))))))).((((((.....((((((((((((.)))))))).)))))))))).	88	2	0	0	7	35
(((..((((.........))))((((((..))))))(((..)))...((((.......)))))))	65	0	4	1	5	20
((((((((((((((((((((((..))))))))))))))))))))))	46	0	1	0	1	22
((((((((((((..))))))))))))((((((((((((((..))))))))))))))	56	0	2	0	2	26
((((((((....))))))))	20	0	1	0	1	8
((((((((....))))))))	20	0	1	0	1	8
((((((((.)))))))).	18	0	0	0	1	8
((((((((.)))))))).	18	0	0	0	1	8
(((((((.(((((((.)))))))..))))))).	33	0	0	0	2	14
.(((((((.(((((((.)))))))..)))))))	33	0	0	0	2	14
.(((((((.(((((((.)))))))..)))))))	33	0	0	0	2	14
(((((((((((..))))..(((..(((((..)))))..)))...)))))))((((((((....)))))))).((((((((((..))))..(((..((((....))))..)))...))))))..((((((((..)))))))).	142	0	6	2	10	52
(((..)))	8	0	1	0	1	3
(((..)))	8	0	1	0	1	3
(((((.(((...((((.....))))))))))))(((((.(((...((((.....))))))))))))	66	2	2	0	6	24
(((((......((((....)))).......)))))	35	0	1	0	2	9
(((((.(((((..))))))))))	23	1	1	0	2	10
(((((((((.....)))))))))(((((((((.....)))))))))	46	0	2	0	2	18
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
..((((((((....((((.((((((..)))))).)))).))))))))	47	0	1	0	3	18
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
((((((((((....(((((((((((..))))))))))).))))))))))	49	0	1	0	2	21
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
((((((((((....((((.((((((..)))))).)))).))))))))))	49	0	1	0	3	20
(((((((((.((((((((((.((((((((((....(((((.((((((..(((((....)))))..)))))).....(((((((((.......)))))))))....))))).......))))))))))))))).))))).))....))))))).	153	2	2	1	9	54
((((((((........))))))))	24	0	1	0	1	8
((((((((.......))))))))	23	0	1	0	1	8
(((((((....)))))))	18	0	1	0	1	7
(((((.((((......)))))))))(((((.((((......)))))))))(((((.((((......)))))))))(((((.((((......)))))))))(((((.((((......)))))))))(((((.((((......)))))))))	150	6	6	0	12	54
.....((((((((.((((((.((.((((.((((.(((.((((((((((....)))))))))).(((.....)))....)))......)))))))))).))))))))))))))(((.(((((...((((((((.....))))))))..))))).)))...	159	3	3	1	11	56
.((((((((.)))))))).	19	0	0	0	1	8
.((((((.))))))	14	0	0	0	1	6
((((((..((((.......)))).(((((((...))))))).....(((((.......))))))))))).....	74	0	3	1	4	22
((((((..((((.......))))((((((((...))))))))....(((((.......))))))))))).....	74	0	3	1	4	23
((((((((....))))))))	20	0	1	0	1	8
(((((((((.....)))))))))(((((((((.....)))))))))	46	0	2	0	2	18
..(((((..(((((....)).)))(((((....)))))((....))..(((((.......))))))))))......(((((((..(((.........)))(((((....)))))(((..)))..(((((.......))))))))))))....	152	1	8	2	11	45
(((((((((((.(((.(((((....))))).)))..))))))....(((((.....(((((.((((((..)))))).)))))..))))).))))).(((((((((...((((((((((..))))))))))....))))...(((((((....(((((.(((((....))))).))))).)))))))))))).	192	1	4	2	13	71
.(((((((..)))))))	17	0	1	0	1	7
(((((((..)))))))	16	0	1	0	1	7
((((((..))))))..	16	0	1	0	1	6
....((((((((....))))))))	24	0	1	0	1	8
(((((((..((.......)))))))))	27	0	1	0	2	9
(((((.......(((..))).....(((..)))...))))).........(((..)))........	66	0	3	1	4	14
((((.((....)))))).(((.((....))))).	34	2	2	0	4	11
((.(((...)))))(((...))).	24	1	2	0	3	8
(((((....)))))(((....))).	25	0	2	0	2	8
